spring.datasource.url=jdbc:mysql://localhost:3306/win-a-ball
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
